<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>CoolSite</title>
</head>

<body>
  <header>
    <h1>Cool website</h1>
  </header>
  <section class="content">
    <aside>
      <img src="https://placehold.it/220x120" , alt="A placeholder img">
      <h2>Another article</h2>
      <p><b>Lorem ipsum</b> dolor sit amet consectetur adipisicing elit. Dignissimos, doloribus commodi...
      </p>
    </aside>
    <div class="mainArticle">
      <h1>Why Designers are important:</h1>
      <p><b>Lorem ipsum</b> dolor sit amet consectetur adipisicing elit. Dignissimos, doloribus commodi. Qui
        perferendis ad
        labore voluptates temporibus nihil sequi rerum aliquam aliquid mollitia omnis vel earum quas, commodi unde
        impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga obcaecati voluptate cupiditate delectus,
        laboriosam velit laborum, neque eligendi cum suscipit, quae illo molestias perferendis recusandae! Veritatis
        repellendus pariatur consequatur hic! Lorem ipsum is a dummy text used to replace text in some areas just for
        the
        purpose of an example. ... The text is
        derived from Cicero's De finibus bonorum et malorum (On the Ends of Goods and Evils, sometimes the title is
        translated
        as [About] The Purposes of Good and Evil ). The words "Lorem ipsum..." make no sense.
      </p>
      <p><b>Lorem ipsum</b> dolor sit amet consectetur adipisicing elit. Dignissimos, doloribus commodi. Qui
        perferendis ad
        labore voluptates temporibus nihil sequi rerum aliquam aliquid mollitia omnis vel earum quas, commodi unde
        impedit?</p>
    </div>
  </section>
</body>

</html>